@font-face {
    font-family: 'CustomFont';
    src: url('./assets/fonts/CentraNo1-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CustomFont', sans-serif;
    transition: all 0.3s;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 50px;
    height: 80px;
}


.navbar-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.logo {
    width: 8%;
    margin: 30px;
    margin-right: 0;
    opacity: 0;
}



.menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: rgb(66, 66, 66);
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 24px;
}

.menu-toggle .bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: rgb(66, 66, 66);
    margin: 5px 0px;
    transition: 0.3s;
    border-radius: 10px;
}

.menu-toggle.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(2px,2px);
}

.menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
}

.linksAlign {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    gap: 100px;
}

.link {
    color: rgb(34, 34, 34);
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 5px;
    left: 0;
    /* Cambiado de right a left */
    background: rgb(34, 34, 34);
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.link:hover::after {
    width: 100%;
    /* Cambiado de 50% a 100% */
    background: rgb(34, 34, 34);
}

.link:hover {
    color: #919191;
}

.sub-menu {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sub-link {
    color: rgb(129, 129, 129);
    text-decoration: none;
    padding: 5px 0;
    font-size: 1rem;
}

.sub-link:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gallery-item {
    margin: 10px;
    width: 300px;
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .logo {
    animation: showLogo 0.5s forwards;
}

.arrow {
    transition: transform 0.3s;
    width: 15px;
    align-self: center
}

.arrow.open {
    transform: rotate(90deg);
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Asegúrate de que el navbar esté por encima de otros elementos */
        background: transparent;
    }

    .navbar.scrolled {
        background: #ffffff;
    }

    .navbar-collapse {
        display: block;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #ffffff;
    }

    .navbar-nav {
        display: block;
        text-align: center;
    }

    .nav-item {
        margin: 10px 0;
    }

    .navbar-center {
        justify-content: flex-end;
    }

    .linksAlign {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 100%;
        padding: 10px 0;
        gap: 10px;
    }

    .linksAlign.open {
        display: flex;
        animation: showLinks 0.5s forwards;
    }

    .link {
        margin: 10px 0;
        font-size: 1.2rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
        /* Una sola columna en dispositivos móviles */
    }

    .logo {
        width: 20%;
        margin: 10px;
        margin-right: 0;
        opacity: 0;
    }
}

@keyframes showLogo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showLinks {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}